<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="script.js"></script>
    <link rel="shortcut icon" type="image/png" href="./logo.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/5e20aabc2b.js" crossorigin="anonymous"></script>
    <title>Rock, paper, scissors</title>
  </head>
  <body>
    <header>
      <h1>ROCK, PAPER, SCISSORS</h1>
    </header>

    <main>
      <h2>Make a 1st choice</h2>

      <div class="game">
        <div class="info info--player">
          <h3>PLAYER</h3>
          <div class="choice choice--player">❔</div>
          <p class="score score--player">0</p>
        </div>

        <div class="info info--computer">
          <h3>COMPUTER</h3>
          <div class="choice choice--computer">❔</div>
          <p class="score score--computer">0</p>
        </div>
      </div>

      <div class="choices">
        <button>🪨</button>
        <button>📃</button>
        <button>✂️</button>
      </div>
    </main>

    <footer>
      Copyright ©
      <script>
        document.write(new Date().getFullYear());
      </script>
      gallifreden <a href="https://github.com/kalmar-jiri"><i class="fa-brands fa-github"></i></a>
    </footer>

    <div class="modal hidden">
      <div class="close-modal">&times;</div>
      <p class="winner">COMPUTER wins the game!</p>
      <p>Final score:</p>
      <p class="final-score">0 : 0</p>
      <div class="play-again">Play again? <i class="fa-solid fa-rotate-right"></i></div>
    </div>
    <div class="overlay hidden"></div>
  </body>
</html>
